AUTH0_CLIENT_ID=Nj7SgTsMktXqiWTSgRz9Dc475YD9UAwM
AUTH0_DOMAIN=biodunch.auth0.com
AUTH0_CLIENT_SECRET=H-Zv-2ZzoEL9wQEwg-adtvmGYqfmTsRRv-BUjA0OhXCpi7s1g1A5tTnIvr69Vb1F
AUTH0_CALLBACK_URL=http://quotesgen.herokuapp.com/callback