AUTH0_CLIENT_ID=GYUSZ9OPDVNe7Az8uXF9i6ezg1KfnTdp
AUTH0_DOMAIN=biodunch.auth0.com
AUTH0_CLIENT_SECRET=lanZ_sL4yI7q3Lv2kYFe6p-mcQl2rtEUv3GvkRQw4HpVPQlUJ5xEzSgR5sdZhJxu
AUTH0_CALLBACK_URL=http://quotesgen.herokuapp.com/callback